app/components/timeline_component.html.erb
<div class="timeline-container bg-white rounded-lg shadow-lg p-6"
     data-controller="timeline"
     data-timeline-min-time-value="<%= time_range ? time_range[:min].to_i : 0 %>"
     data-timeline-max-time-value="<%= time_range ? time_range[:max].to_i : 0 %>"
     data-timeline-max-lanes-value="<%= max_lanes %>"
     data-timeline-events-value="<%= events_data.to_json %>">
  
  <div class="mb-4">
    <h2 class="text-2xl font-bold text-gray-800"><%= timeline.name %></h2>
    <% if timeline.description.present? %>
      <p class="text-gray-600 mt-2"><%= timeline.description %></p>
    <% end %>
    <% if max_lanes > 1 %>
      <p class="text-sm text-gray-500 mt-1">
        <%= pluralize(max_lanes, 'concurrent event lane') %>
      </p>
    <% end %>
  </div>

  <% if time_range.nil? %>
    <div class="text-center text-gray-500 py-20">
      No events on this timeline yet
    </div>
  <% else %>
    <!-- Zoom controls -->
    <div class="flex gap-2 mb-4 items-center">
      <button data-action="timeline#zoomIn" class="btn btn-primary">
        Zoom In
      </button>
      <button data-action="timeline#zoomOut" class="px-3 py-1 bg-blue-500 text-white rounded hover:bg-blue-600">
        Zoom Out
      </button>
      <button data-action="timeline#resetZoom" class="px-3 py-1 bg-gray-500 text-white rounded hover:bg-gray-600">
        Reset
      </button>
      <span class="px-3 py-1 bg-gray-100 rounded text-sm text-gray-700">
        Scale: <span data-timeline-target="scaleLabel"><%= time_scale %></span>
      </span>
    </div>

    <!-- SVG Timeline -->
    <div class="overflow-hidden border border-gray-200 rounded bg-gradient-to-b from-gray-50 to-white">
      <svg 
        data-timeline-target="svg"
        width="<%= width %>" 
        height="<%= height %>"
        class="timeline-svg">
        
        <!-- All content will be rendered by Stimulus -->
        <g data-timeline-target="content"></g>
      </svg>
    </div>

    <!-- Pan instructions -->
    <div class="mt-2 text-sm text-gray-500 text-center">
      Click and drag to pan • Scroll to zoom • Click events for details
    </div>
  <% end %>

  <!-- Event details modal -->
  <div data-timeline-target="modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50"
       data-action="click->timeline#closeModalBackdrop">
    <div class="bg-white rounded-lg shadow-xl max-w-lg w-full mx-4 p-6" data-action="click->timeline#stopPropagation">
      <div class="flex justify-between items-start mb-4">
        <h3 data-timeline-target="modalTitle" class="text-xl font-bold text-gray-800"></h3>
        <button data-action="click->timeline#closeModal" class="text-gray-400 hover:text-gray-600">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
      </div>
      
      <div class="space-y-3">
        <div>
          <span class="font-semibold text-gray-700">Type:</span>
          <span data-timeline-target="modalType" class="text-gray-600 ml-2 capitalize"></span>
        </div>
        <div>
          <span class="font-semibold text-gray-700">Start:</span>
          <span data-timeline-target="modalStart" class="text-gray-600 ml-2"></span>
        </div>
        <div>
          <span class="font-semibold text-gray-700">End:</span>
          <span data-timeline-target="modalEnd" class="text-gray-600 ml-2"></span>
        </div>
        <div>
          <p class="font-semibold text-gray-700 mb-1">Description:</p>
          <p data-timeline-target="modalDescription" class="text-gray-600"></p>
        </div>
      </div>
    </div>
  </div>
</div>

app/components/timeline_component.html.slim
.timeline-container.bg-white.rounded-lg.shadow-lg.p-6 data-controller="timeline" data-timeline-min-time-value="#{time_range ? time_range[:min].to_i : 0}" data-timeline-max-time-value="#{time_range ? time_range[:max].to_i : 0}" data-timeline-max-lanes-value="#{max_lanes}" data-timeline-events-value="#{events_data.to_json}"

  .mb-4
    h2.text-2xl.font-bold.text-gray-800 = timeline.name
    - if timeline.description.present?
      p.text-gray-600.mt-2 = timeline.description
    - if max_lanes > 1
      p.text-sm.text-gray-500.mt-1
        = pluralize(max_lanes, 'concurrent event lane')

  - if time_range.nil?
    .text-center.text-gray-500.py-20
      | No events on this timeline yet
  - else
    / Zoom controls
    .flex.gap-2.mb-4.items-center
      button.btn.btn-primary data-action="timeline#zoomIn"
        | Zoom In
      button.btn.btn-accent data-action="timeline#zoomOut"
        | Zoom Out
      button.btn.btn-info data-action="timeline#resetZoom"
        | Reset
      span.px-3.py-1.bg-gray-100.rounded.text-sm.text-gray-700
        | Scale:
        span data-timeline-target="scaleLabel"
          = time_scale

    / SVG Timeline
    .overflow-hidden.border.border-gray-200.rounded.bg-gradient-to-b.from-gray-50.to-white
      svg.timeline-svg data-timeline-target="svg" width="#{width}" height="#{height}"

        / All content will be rendered by Stimulus
        g data-timeline-target="content"

    / Pan instructions
    .mt-2.text-sm.text-gray-500.text-center
      | Click and drag to pan • Scroll to zoom • Click events for details

  / Event details modal
  .hidden.fixed.inset-0.bg-black.bg-opacity-50.flex.items-center.justify-center.z-50 data-timeline-target="modal" data-action="click->timeline#closeModalBackdrop"
    .bg-white.rounded-lg.shadow-xl.max-w-lg.w-full.mx-4.p-6 data-action="click->timeline#stopPropagation"
      .flex.justify-between.items-start.mb-4
        h3.text-xl.font-bold.text-gray-800 data-timeline-target="modalTitle"
        button data-action="click->timeline#closeModal" class="text-gray-400 hover:text-gray-600"
          svg.w-6.h-6 fill="none" stroke="currentColor" viewBox="0 0 24 24"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"

      .space-y-3
        div
          span.font-semibold.text-gray-700 Type:
          span.text-gray-600.ml-2.capitalize data-timeline-target="modalType"
        div
          span.font-semibold.text-gray-700 Start:
          span.text-gray-600.ml-2 data-timeline-target="modalStart"
        div
          span.font-semibold.text-gray-700 End:
          span.text-gray-600.ml-2 data-timeline-target="modalEnd"
        div
          p.font-semibold.text-gray-700.mb-1 Description:
          p.text-gray-600 data-timeline-target="modalDescription"
