.event-fields.border.border-gray-300.rounded.p-4.bg-gray-50
  = form.hidden_field :_destroy

  .flex.justify-between.items-start.mb-3
    h4.text-md.font-semibold.text-gray-700 Event
    button.remove-event.px-3.py-1.bg-red-500.text-white.rounded.hover:bg-red-600.text-sm type="button"
      | Remove

  .grid.grid-cols-1.gap-4
    div
      = form.label :title, class: "block text-sm font-medium text-gray-700 mb-1"
      = form.text_field :title, class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"

    div
      = form.label :description, class: "block text-sm font-medium text-gray-700 mb-1"
      = form.text_area :description, rows: 2, class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"

    div
      = form.label :event_type, "Event Type", class: "block text-sm font-medium text-gray-700 mb-1"
      = form.select :event_type, [['Point in time', 'point'], ['Time range', 'range'], ['Ongoing', 'ongoing']], { include_blank: 'Select type' }, class: "event-type-select w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"

    div
      = form.label :start_time_datetime, "Start Time", class: "block text-sm font-medium text-gray-700 mb-1"
      = form.datetime_local_field :start_time_datetime, class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"

    div
      = form.label :timezone, "Timezone", class: "block text-sm font-medium text-gray-700 mb-1"
      = form.select :timezone, ActiveSupport::TimeZone.all.map { |tz| [tz.to_s, tz.name] }, { selected: 'UTC' }, class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
      p.text-xs.text-gray-500.mt-1 Times entered above will be converted from this timezone to UTC for storage

    .end-time-field
      = form.label :end_time_datetime, "End Time", class: "block text-sm font-medium text-gray-700 mb-1"
      = form.datetime_local_field :end_time_datetime, class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
