app/views/timelines/merge_form.html.slim
.container.mx-auto.px-4.py-8.max-w-4xl
  h1.text-4xl.font-bold.text-gray-800.mb-2 Merge Timelines
  p.text-gray-600.mb-8 Select two or more timelines to combine into a new merged timeline. All events from the selected timelines will be included.

  - if @timelines.count < 2
    .bg-yellow-50.border.border-yellow-200.rounded.p-4.mb-6
      p.text-yellow-800 You need at least 2 timelines to perform a merge. Please create more timelines first.
    = link_to "Back to Timelines", timelines_path, class: "px-4 py-2 bg-gray-500 text-white rounded hover:bg-gray-600"
  - else
    = form_with url: merge_timelines_path, method: :post, class: "space-y-6" do |form|

      / Timeline Selection
      .bg-gray-50.rounded-lg.p-6
        h2.text-xl.font-semibold.text-gray-800.mb-4 Select Timelines to Merge
        p.text-sm.text-gray-600.mb-4 Choose at least 2 timelines

        .space-y-3
          - @timelines.each do |timeline|
            label.flex.items-start.p-4.bg-white.rounded.border.border-gray-200.hover:border-blue-400.cursor-pointer.transition-colors
              = check_box_tag 'timeline_ids[]', timeline.id, false, class: "mt-1 h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded", data: { action: "change->timeline-merge#updatePreview" }
              .ml-3.flex-1
                .font-semibold.text-gray-800 = timeline.name
                - if timeline.description.present?
                  .text-sm.text-gray-600.mt-1 = timeline.description
                .text-xs.text-gray-500.mt-2
                  span.inline-flex.items-center.px-2.py-1.bg-gray-100.rounded
                    = pluralize(timeline.events.count, 'event')
                  - if timeline.time_range
                    span.ml-2
                      = format_timestamp_simple(timeline.time_range[:min])
                      |  to
                      = format_timestamp_simple(timeline.time_range[:max])
              .w-6.h-6.rounded style="background-color: #{timeline.color}"

      / Merged Timeline Details
      .bg-blue-50.rounded-lg.p-6
        h2.text-xl.font-semibold.text-gray-800.mb-4 New Merged Timeline Details

        .space-y-4
          div
            = label_tag :merged_name, "Timeline Name", class: "block text-sm font-medium text-gray-700 mb-2"
            = text_field_tag :merged_name, nil, placeholder: "Leave blank for auto-generated name", class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
            p.text-xs.text-gray-500.mt-1 Optional: A default name will be generated from selected timelines

          div
            = label_tag :merged_description, "Description", class: "block text-sm font-medium text-gray-700 mb-2"
            = text_area_tag :merged_description, nil, rows: 3, placeholder: "Leave blank for auto-generated description", class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"

          div
            = label_tag :merged_color, "Timeline Color", class: "block text-sm font-medium text-gray-700 mb-2"
            = color_field_tag :merged_color, "#3b82f6", class: "h-10 w-20 border border-gray-300 rounded cursor-pointer"
            p.text-xs.text-gray-500.mt-1 Defaults to the first selected timeline's color

      / Actions
      .flex.gap-4
        = submit_tag "Merge Timelines", class: "px-6 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 font-semibold"
        = link_to "Cancel", timelines_path, class: "px-6 py-2 bg-gray-300 text-gray-700 rounded hover:bg-gray-400"

      / Info Box
      .bg-gray-50.rounded-lg.p-4.border.border-gray-200
        h3.font-semibold.text-gray-800.mb-2 ℹ️ How Merging Works
        ul.text-sm.text-gray-600.space-y-1.list-disc.list-inside
          li A new timeline will be created containing all events from selected timelines
          li Original timelines will remain unchanged
          li Duplicate events will appear only once in the merged timeline
          li Events maintain their original properties (color, type, dates)

app/views/timelines/merge_form.html.erb
<div class="container mx-auto px-4 py-8 max-w-4xl">
  <h1 class="text-4xl font-bold text-gray-800 mb-2">Merge Timelines</h1>
  <p class="text-gray-600 mb-8">Select two or more timelines to combine into a new merged timeline. All events from the selected timelines will be included.</p>

  <% if @timelines.count < 2 %>
    <div class="bg-yellow-50 border border-yellow-200 rounded p-4 mb-6">
      <p class="text-yellow-800">You need at least 2 timelines to perform a merge. Please create more timelines first.</p>
    </div>
    <%= link_to "Back to Timelines", timelines_path, class: "px-4 py-2 bg-gray-500 text-white rounded hover:bg-gray-600" %>
  <% else %>
    <%= form_with url: merge_timelines_path, method: :post, class: "space-y-6" do |form| %>
      
      <!-- Timeline Selection -->
      <div class="bg-gray-50 rounded-lg p-6">
        <h2 class="text-xl font-semibold text-gray-800 mb-4">Select Timelines to Merge</h2>
        <p class="text-sm text-gray-600 mb-4">Choose at least 2 timelines</p>
        
        <div class="space-y-3">
          <% @timelines.each do |timeline| %>
            <label class="flex items-start p-4 bg-white rounded border border-gray-200 hover:border-blue-400 cursor-pointer transition-colors">
              <%= check_box_tag 'timeline_ids[]', timeline.id, false, 
                  class: "mt-1 h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded",
                  data: { action: "change->timeline-merge#updatePreview" } %>
              <div class="ml-3 flex-1">
                <div class="font-semibold text-gray-800"><%= timeline.name %></div>
                <% if timeline.description.present? %>
                  <div class="text-sm text-gray-600 mt-1"><%= timeline.description %></div>
                <% end %>
                <div class="text-xs text-gray-500 mt-2">
                  <span class="inline-flex items-center px-2 py-1 bg-gray-100 rounded">
                    <%= pluralize(timeline.events.count, 'event') %>
                  </span>
                  <% if timeline.time_range %>
                    <span class="ml-2">
                      <%= timeline.time_range[:min].strftime('%Y-%m-%d') %> to 
                      <%= timeline.time_range[:max].strftime('%Y-%m-%d') %>
                    </span>
                  <% end %>
                </div>
              </div>
              <div class="w-6 h-6 rounded" style="background-color: <%= timeline.color %>"></div>
            </label>
          <% end %>
        </div>
      </div>

      <!-- Merged Timeline Details -->
      <div class="bg-blue-50 rounded-lg p-6">
        <h2 class="text-xl font-semibold text-gray-800 mb-4">New Merged Timeline Details</h2>
        
        <div class="space-y-4">
          <div>
            <%= label_tag :merged_name, "Timeline Name", class: "block text-sm font-medium text-gray-700 mb-2" %>
            <%= text_field_tag :merged_name, nil, 
                placeholder: "Leave blank for auto-generated name",
                class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" %>
            <p class="text-xs text-gray-500 mt-1">Optional: A default name will be generated from selected timelines</p>
          </div>

          <div>
            <%= label_tag :merged_description, "Description", class: "block text-sm font-medium text-gray-700 mb-2" %>
            <%= text_area_tag :merged_description, nil, 
                rows: 3,
                placeholder: "Leave blank for auto-generated description",
                class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" %>
          </div>

          <div>
            <%= label_tag :merged_color, "Timeline Color", class: "block text-sm font-medium text-gray-700 mb-2" %>
            <%= color_field_tag :merged_color, "#3b82f6", 
                class: "h-10 w-20 border border-gray-300 rounded cursor-pointer" %>
            <p class="text-xs text-gray-500 mt-1">Defaults to the first selected timeline's color</p>
          </div>
        </div>
      </div>

      <!-- Actions -->
      <div class="flex gap-4">
        <%= submit_tag "Merge Timelines", 
            class: "px-6 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 font-semibold" %>
        <%= link_to "Cancel", timelines_path, 
            class: "px-6 py-2 bg-gray-300 text-gray-700 rounded hover:bg-gray-400" %>
      </div>

      <!-- Info Box -->
      <div class="bg-gray-50 rounded-lg p-4 border border-gray-200">
        <h3 class="font-semibold text-gray-800 mb-2">ℹ️ How Merging Works</h3>
        <ul class="text-sm text-gray-600 space-y-1 list-disc list-inside">
          <li>A new timeline will be created containing all events from selected timelines</li>
          <li>Original timelines will remain unchanged</li>
          <li>Duplicate events will appear only once in the merged timeline</li>
          <li>Events maintain their original properties (color, type, dates)</li>
        </ul>
      </div>
    <% end %>
  <% end %>
</div>
